apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ssl-cert-configmap
data:
  tsl.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF7zCCA9egAwIBAgIUEaJJNg5X+jbx+fgo6HFjDthANjkwDQYJKoZIhvcNAQEL
    BQAwgYYxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQK
    DBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxFTATBgNVBAMMDGx1aXMtYmFsbG90
    ZTEoMCYGCSqGSIb3DQEJARYZbGViYWxsb3RlQGludGVrZ2xvYmFsLmNvbTAeFw0y
    MjExMjUwMjUzMDFaFw0yMzExMjUwMjUzMDFaMIGGMQswCQYDVQQGEwJBVTETMBEG
    A1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkg
    THRkMRUwEwYDVQQDDAxsdWlzLWJhbGxvdGUxKDAmBgkqhkiG9w0BCQEWGWxlYmFs
    bG90ZUBpbnRla2dsb2JhbC5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQDTxxJqJIjUEtcJ6NRKltl1WElmnEvvt5/NvMYDw+edxgD8VqX6+YH0+EGC
    svVkKkV7O6UQEzpxdBlLRvgimvcgOgDKlpFBSBoESoBvxWnNRs10usBBm3s48XfG
    M93vQWUWbl+09g6mqeVHlwP0eg8ILulvDHS6Oo/7bHjX9HqMKeUVW6F6BSsXzFy0
    HWV6Gm0Zb+/2xfBd+wwubvH6iYf8587F7b9RjXmMX7bHH4ZjG2GMQ5I1DWLTvD3x
    lKFgKKaCdjqemedRERE2oas1GWb4xBpu2TQ6apOxry7ZFPKfQ8Na4sT/mcP1BROU
    cxEhp9tYzlB9YAk8Dp0dI7IwEbJ1+fcawd79xWI2GkE0qNF/kYd8OkFkFJmpy991
    23aKuISw6d9qMZkAV0ODGK8enYSAbcDnVdechZBZe4JbSoirVces5i5m3DsPPiFS
    SfnjkTG5QSD6u8/B8r0vyr+HWuKGXBHYp6Zx3qAAG/wqcuzrRLuxwh7pVjgQOIEf
    Ow20wEAjgNc04G0MGiHS5B60fdp7AIapov0YrQ5qt/TIOA8x6g2Ffw3akcZHye26
    qmfNp7isiEDT6fLWPWUw2ajW4O+K4my/RPFaUJ947M6O2+SdmzSIULNHN3xbO6Iq
    lVNQWoKqXV6qRbq1IjabqPYEPEpwlIiOWdG2KzbXWnhZD2ujFQIDAQABo1MwUTAd
    BgNVHQ4EFgQUnU1X+13+EL0k/e9P5weMvykl84IwHwYDVR0jBBgwFoAUnU1X+13+
    EL0k/e9P5weMvykl84IwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AgEAhKOooy1kSagpkUaCwnibqlffCcwbehpqRXKh5S2liWWC7sX6C7NkyP0Pdu/a
    9PxQRNZFYDdt5zlSJOcdIHgg6MeMal/7FzjzLeHG7Iguw7gdoqWTFM8Y/RwsXChM
    bSHqcgYXfvJm8ZegH6D7eYJEf1/dTYRjOTSRhxdqv70sTi1X6b14nPEKF2YvZ96K
    0+y7t4ST2CRFKKeMzEEx4rSjo7kvITxR3iZKo223Rr2TsGXS49IcjRmyFSLm/l62
    LAev3Wzzo0KrpcyfxTft4/xn9vyQ4+/stEbRypdOLFHjqwzhrbzJtrWn52uFHwYS
    x3kT/gl7rzOKh11u72DKTuDJEAzMoEPttzzjG7eLoam4zhoRKEJrzvepQkQlA/J+
    GTFDZgYuWbnYRYtRH/xFgR25pLrXpUUfyHPSAZqYwplmft6N/tLp58+vINafqYnh
    Xv+ziNsD9T3y2bOlOFodo14rq94lM29WUp4Y4zv6ZKuB1nKfP31iO/owp+u55lg3
    hYs1HojRlpjevOUxRmCtLj9MM1a6D6WXQro+dxJ/2CqlZl5334HVue2DsAW+CEb5
    28aYd8BvVbAbLiqoDYCPgLog4SPqxXW+WmZ2zGsJ2KzYb4tdITg76NUGmy6+tDoA
    RMzH/+Ghe7pFL4zWwcZu3DRx4KKmEc2Ndyzh0IJMbrpLdPo=
    -----END CERTIFICATE-----
