apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-key-secret
data:
  tsl.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpSQUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1M0d2dna3FBZ0VBQW9JQ0FRRFR4eEpxSklqVUV0Y0oKNk5SS2x0bDFXRWxtbkV2dnQ1L052
    TVlEdytlZHhnRDhWcVg2K1lIMCtFR0NzdlZrS2tWN082VVFFenB4ZEJsTApSdmdpbXZjZ09nREts
    cEZCU0JvRVNvQnZ4V25OUnMxMHVzQkJtM3M0OFhmR005M3ZRV1VXYmwrMDlnNm1xZVZICmx3UDBl
    ZzhJTHVsdkRIUzZPby83YkhqWDlIcU1LZVVWVzZGNkJTc1h6RnkwSFdWNkdtMFpiKy8yeGZCZCt3
    d3UKYnZINmlZZjg1ODdGN2I5UmpYbU1YN2JISDRaakcyR01RNUkxRFdMVHZEM3hsS0ZnS0thQ2Rq
    cWVtZWRSRVJFMgpvYXMxR1diNHhCcHUyVFE2YXBPeHJ5N1pGUEtmUThOYTRzVC9tY1AxQlJPVWN4
    RWhwOXRZemxCOVlBazhEcDBkCkk3SXdFYkoxK2ZjYXdkNzl4V0kyR2tFMHFORi9rWWQ4T2tGa0ZK
    bXB5OTkxMjNhS3VJU3c2ZDlxTVprQVYwT0QKR0s4ZW5ZU0FiY0RuVmRlY2haQlplNEpiU29pclZj
    ZXM1aTVtM0RzUFBpRlNTZm5qa1RHNVFTRDZ1OC9COHIwdgp5citIV3VLR1hCSFlwNlp4M3FBQUcv
    d3FjdXpyUkx1eHdoN3BWamdRT0lFZk93MjB3RUFqZ05jMDRHME1HaUhTCjVCNjBmZHA3QUlhcG92
    MFlyUTVxdC9USU9BOHg2ZzJGZnczYWtjWkh5ZTI2cW1mTnA3aXNpRURUNmZMV1BXVXcKMmFqVzRP
    K0s0bXkvUlBGYVVKOTQ3TTZPMitTZG16U0lVTE5ITjN4Yk82SXFsVk5RV29LcVhWNnFSYnExSWph
    YgpxUFlFUEVwd2xJaU9XZEcyS3piWFduaFpEMnVqRlFJREFRQUJBb0lDQVFDT3dzenNGcExTZTV6
    UWhrN050V0VFClZLNnVhRUJjYWFsbFZKTWJxSzF6VXk0STdSUlkybWU3enJyQ3M0YnVyZnhHdFk5
    eEJiVkpFOTJWUEZNN2FNR2MKek4wSnRIUlkwSlVSUFhQVlpQd01zR1VDQW41bCs3MFdSdGphR003
    TVlZWVdsL01XbHlTTFAwNWJjemJzVUhmZgpxVmdkVHdWRklRTThsd1BqZUdCQUttSE9nd1dZcnZF
    OHlydlhnMVdMK1ZLQWFsQVdSNXJnajhMSGJtemEybWw4Cm1IdHdPL1BUc3c0MERiVzJCODljOGZG
    UlQ1KzQrYndjUmZKdjd5VFdJTEVXazBLeTljYlVoQy9aWnlSMTJCanQKSzYweCttUFYyVkNVNENZ
    eG1vaHZ5b3Rmc2l6Z3JUUkc4TlFoSjJ4dUJxeTc4ZUNhaytuRnZZZzJRNEQwSElueQorUlB0aG1D
    WjBuWWJmQVJhSkE4dk0rN1pyMFZKY3pLUTlVU2R1RHdjOEtadjBjSXdMNnBwSVgybFp2N0gycFJr
    Ci83RHlGU25qeXJjUExERXd0VWxYcTZoVkFJTHZoVjZneDBZci9rTmF3TGtLdHppMjB3eldqZGxV
    dVNUVkN3a1AKMWZrMDhYQk1xdXpXRjFRWW9CWkVvSDFZdHZVdkh6VGN0MXplQ2svZk5wRDlSdFdn
    d3pRVlBqZktyZWk1N2t4UwpGcDUxaW5PWXVPVC9Jd3hVbmMwdUc0dUJIVGhrVzlPaUFHWG9xL1pB
    NDkzYUtrUllVVVA5aWlPWWRYaUQ5SnlPCmsyR2RGNVdPdFRsV1pMdDY2RHJNT3M5eFZuQ0RuWFhB
    bWtvdTYvWDMxOEJxOU8yT1AvYllUYWZRcThyankwRVcKbXRTNzM4Tk1SMStwOG5IUHI2QmFoUUtD
    QVFFQStWd3hMTXZXcTNTb0lVbGlobDBuWkxrbEd2RHJnREVOWDFnZAovWWlrN3RhcEs1N0JnQ2xh
    aWxpZ2c1d0QwaVVnV05WenVrM01ER2NKVjFzV0tyVUptTUhlK2xLVlR4ZnpGRE9yCnlkb0kzOTZu
    VkhEV2Fxc1Y4QWlBNFlNVGc0cXlpdVRKY2Q0OGFjZS8vNnVFNStCUkMrUWliMkU3OVEranp4QWEK
    aUtrQnpwbHlBdEE3VGphQ3c0aXcxQTdmSTZoTHYydGhqbTIzOVRGOERCaHpTSlZBVFlDanFwZ2Jm
    NXYySnFWdQpKRWREekFXeTRhUENOd3pZUmdPL01WZEpGd2h6SzFjNUxubHRUUjVFQ3QzcTQ5MUtM
    U0F3c3lTOXJFbmZVU2JoClgvQVpmaEo5VFl0K2ErQTNVZVZtSERmakZ5M3BKMDl1cGFISmErcW9q
    eDIxeDVyTE93S0NBUUVBMldxeEp4U3gKWlNGNitpSTdES1JGSnBDZVRYWjN4dnBrRVFqSENCTU9z
    dmx1eVoyaVBwdFJKMFN5UTE2ZGRmUHFzREUvdTgySgpSQUNrTDB6VXpJTHlxblpvUFFxZkZaVDVK
    RWpmbEtXY2NsQ3JJMlgwQnF4RElzR2w5S1gzSjFCWTZjcVFLbFNjCmp2K28wdkxLcVpCeTVUdFdC
    anc4b2E1VFk3T1JMS3Z6eHZ2NU5wTVJVd0FqMEtOaVluYnhqM0p3VW9RbFNqMlQKQmk5QUZkZGls
    N05uVmgwQjgzYkdRc1BGMEZHUjVGWVdXLy9BNmtZMFhzYTdOTFhDQXMwdzRndStFVEJyYTNvMgpo
    L21ZK20zQ2dKai82NTJpRHptRXVvT0xZYXFVa1F3Y1l4dnlnVnNOeDU0SGFsZlFLZTRHT08zL3hu
    eXp5RDNKCkJvQ0hpRWhwdTFORjd3S0NBUUJIc0FwdkgzYnF1ZEh3SitITVVSR1hNbWNKZE1Pdmll
    cVhRNFR6czRuL0kvVmsKbGZKNVB1cEpwYXNYeXcyS0o2UkNCYk9NbHZzWGdiTzh5bkgzK3kzMEhh
    QldCTkhwK0MrbzJpWUVGTXZDV0lkdwpqalFHWElNbEM3ekptRjVPemR3QWREKzVuYk51a2IrUDZD
    YUFad3ZGeUdOaDgrbEJ6YXBCU0Jib3ZQWEpDSEl2CmZ0L2QzMnYrZk5paFRsazJMaGNBeEFVNjVp
    NGhyb1ZFRU85cnFZVGdBeUNLVmNwcUNGTmV6dVo0UllpbktlaEEKV0V6b2VLZmdrUWt4VFMrMUVI
    ZlR1UEsyZXJCQ29IWGRUZWxPY3ZyMU9ERG4vNk1MMmZ6Nm5wdmljZXRTUkV5RApzNXUzdGJFUnVV
    cCt5RTVnQnBIbC9EOEtIUllFRVdVK0o4TnZ5LytyQW9JQkFRRFRFdUtqeDFJbGxXaDN1STNOClN4
    bWJSQ0Y3b0x6T0h6N1F6czJ6aUJUb0tvS2xGL1Z3aEljMzhWaURVVExiVlkrTnVISmdtRDFnR0tO
    TkRIRTMKanhXWjZsUnVsb1kxaEtpUDBuUEZNemI4UUZhMWlnQnNEZ2Nya2diVXlkOTFlbXFucHJG
    cGR6VjdHcmRDL05WRgo0MmU0Sm0vd284QlZVeEhBSkkrWForVEdWTS93YkwwUDhIM1V5eG56Ny9l
    NlJPYkpKV095Zks3ay9UQmhRL2FDCnduaGJRTlFwRWpHT2xkUFExN0FrbG5Na285b2RWMFQya2tj
    aStDWS9aQWZHSEpKTXk4NHR6THR1TFNLWVZjRFQKNmpYaS8rbGFrSVBNTTNNNHdVdDB1ZVpCVGR1
    VU85clg1aExhNmgrODVVbURNWVAwcGhKQUg4T3ZIVTczUHgzdQo3L3hmQW9JQkFRRFFaTXZFeWJN
    YXBkNTNTa1RoUnk2ZVFDMEFzcWVoa0VJdWFJNG1hZ2QzNkloTTN0aGJoVjdzCllmb2hzdm4yZGRh
    VWErNS9hU2RISm9jR2tHN00xeC96d1Z1VkZPdUlSYlBZMTBORHJ4alptOFd6M25KTU5keloKakFV
    L1dLTUZCbWRuRTlBZ05SVHFsZzh4eFZlZ1Vjb2c3dy95cG9oVWNneTBqNHloYlcxR1YrWUFqQXB4
    Tjl6Swp3VEhmYVprUDRIWHl6bE95Vjh2TEswR2gxVTU5TE0yem9VaTV0S0RER09UY3FtTzNYVmRM
    elpLSmEvSC95Z2RmCjhlRjQzMnR5L2JuMGt5NDgzYWtWamdZcURza2gvUkFEZC92bU1FbEpiL0tP
    aHVzQXVhNFBKUXQrN1ZYeVQ3bFAKS2NGUGxQK1piVStjeVdqRDhpMG5TSmxENElta1BQaW4KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
